#Grails Metadata file
#Fri Feb 18 18:03:14 GMT+08:00 2011
app.grails.version=1.3.6
app.name=form-builder
plugins.constraints=0.5.1
plugins.dynamic-domain-class=0.2.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.5.8
plugins.hibernate=1.3.6
plugins.jquery=1.4.2.7
plugins.jquery-datatables=1.7.5
plugins.jquery-form-builder=0.1
plugins.jquery-json=2.2
plugins.jquery-ui=1.8.6
plugins.jquery-validation=1.7
plugins.jquery-validation-ui=1.2
plugins.lang-selector=0.3
plugins.quartz=0.4.2
plugins.tomcat=1.3.6
plugins.uni-form=1.5
