#Grails Metadata file
#Thu Jan 13 12:32:16 GMT+08:00 2011
app.grails.version=1.3.6
app.name=form-builder
plugins.constraints=0.5.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.2.7
plugins.jquery-json=2.2
plugins.jquery-ui=1.8.6
plugins.jquery-validation=1.7
plugins.jquery-validation-ui=1.0.1
plugins.tomcat=1.3.6
plugins.uni-form=1.5
